{
  "name": "@ryanforever/notify",
  "version": "1.0.4",
  "description": "easily send push notifications to your devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ryan forever",
  "license": "ISC",
  "keywords": [
    "notifications",
    "ios",
    "android",
    "mac os",
    "push",
    "alerts"
  ],
  "dependencies": {
    "@ryanforever/logger": "^5.0.2",
    "axios": "^1.3.2",
    "pushover-notifications": "^1.2.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.2"
  },
  "files": [
    "src"
  ]
}
